{
    "metadata": {"pfVersion": "10.2.1.1"},
    "operations": [
        {
            "operationType": "SAVE",
            "subResource": "org.sourceid.oauth20.domain.ClientManagerXmlFileImpl",
            "items": [{
                "stringValue": "true",
                "id": "MigrationComplete8.4",
                "type": "STRING"
            }],
            "resourceType": "/configStore"
        },
        {
            "operationType": "SAVE",
            "subResource": "org.sourceid.saml20.domain.mgmt.AdminUserManager",
            "items": [{
                "stringValue": "true",
                "id": "isEaRoleUpdated",
                "type": "STRING"
            }],
            "resourceType": "/configStore"
        },
        {
            "operationType": "SAVE",
            "subResource": "org.sourceid.saml20.domain.mgmt.impl.PartnerCertMigrator",
            "items": [{
                "stringValue": "true",
                "id": "partner.cert.migration.complete",
                "type": "STRING"
            }],
            "resourceType": "/configStore"
        },
        {
            "operationType": "SAVE",
            "subResource": "org.sourceid.saml20.domain.mgmt.impl.TrackedHttpParamManagerImpl",
            "items": [{
                "listValue": [],
                "id": "AllowedTrackedParams",
                "type": "LIST"
            }],
            "resourceType": "/configStore"
        },
        {
            "operationType": "SAVE",
            "subResource": "org.sourceid.saml20.metadata.partner.impl.MetadataDirectoryHybridDbImpl",
            "items": [{
                "stringValue": "true",
                "id": "MigrationComplete8.4",
                "type": "STRING"
            }],
            "resourceType": "/configStore"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "accepted": true,
                "licenseAgreementUrl": "https://localhost:9999/pf-admin-api/license-agreement"
            }],
            "resourceType": "/license/agreement"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "password": "${keyPairs_sslServer_items_fh7axeto3qo5hlxk1je65extb_fh7axeto3qo5hlxk1je65extb_password}",
                "fileData": "${keyPairs_sslServer_items_fh7axeto3qo5hlxk1je65extb_fh7axeto3qo5hlxk1je65extb_fileData}",
                "id": "fh7axeto3qo5hlxk1je65extb"
            }],
            "resourceType": "/keyPairs/sslServer"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "activeRuntimeServerCerts": [{
                    "location": "https://0c0873d5e501:9999/pf-admin-api/v1/keyPairs/sslServer/fh7axeto3qo5hlxk1je65extb",
                    "id": "fh7axeto3qo5hlxk1je65extb"
                }],
                "activeAdminConsoleCerts": [{
                    "location": "https://0c0873d5e501:9999/pf-admin-api/v1/keyPairs/sslServer/fh7axeto3qo5hlxk1je65extb",
                    "id": "fh7axeto3qo5hlxk1je65extb"
                }],
                "adminConsoleCertRef": {
                    "location": "https://0c0873d5e501:9999/pf-admin-api/v1/keyPairs/sslServer/fh7axeto3qo5hlxk1je65extb",
                    "id": "fh7axeto3qo5hlxk1je65extb"
                },
                "runtimeServerCertRef": {
                    "location": "https://0c0873d5e501:9999/pf-admin-api/v1/keyPairs/sslServer/fh7axeto3qo5hlxk1je65extb",
                    "id": "fh7axeto3qo5hlxk1je65extb"
                }
            }],
            "resourceType": "/keyPairs/sslServer/settings"
        },
        {
            "operationType": "SAVE",
            "items": [{"staticJwksEnabled": false}],
            "resourceType": "/keyPairs/oauthOpenIdConnect"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "maskAttributeValues": false,
                "connectionUrlTags": [{
                    "connectionUrl": "jdbc:hsqldb:${pf.server.data.dir}${/}hypersonic${/}ProvisionerDefaultDB;hsqldb.lock_file=false",
                    "defaultSource": true
                }],
                "password": "${dataStores_items_ProvisionerDS_ProvisionerDS_password}",
                "allowMultiValueAttributes": false,
                "driverClass": "org.hsqldb.jdbcDriver",
                "name": "ProvisionerDS (sa)",
                "connectionUrl": "jdbc:hsqldb:${pf.server.data.dir}${/}hypersonic${/}ProvisionerDefaultDB;hsqldb.lock_file=false",
                "id": "ProvisionerDS",
                "type": "JDBC",
                "userName": "sa"
            }],
            "resourceType": "/dataStores"
        },
        {
            "operationType": "SAVE",
            "items": [{}],
            "resourceType": "/notificationPublishers/settings"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "federationInfo": {
                    "saml2EntityId": "docker",
                    "saml1xIssuerId": "",
                    "wsfedRealm": "",
                    "baseUrl": "https://localhost:9031",
                    "saml1xSourceId": ""
                },
                "contactInfo": {},
                "rolesAndProtocols": {
                    "oauthRole": {
                        "enableOpenIdConnect": true,
                        "enableOauth": true
                    },
                    "enableIdpDiscovery": true,
                    "spRole": {
                        "enableSaml11": true,
                        "enableWsFed": true,
                        "enable": true,
                        "enableWsTrust": true,
                        "saml20Profile": {
                            "enableXASP": true,
                            "enable": true
                        },
                        "enableInboundProvisioning": true,
                        "enableOpenIDConnect": true,
                        "enableSaml10": true
                    },
                    "idpRole": {
                        "enableSaml11": true,
                        "enableWsFed": true,
                        "enable": true,
                        "enableWsTrust": true,
                        "saml20Profile": {"enable": true},
                        "enableOutboundProvisioning": true,
                        "enableSaml10": true
                    }
                },
                "notifications": {"notifyAdminUserPasswordChanges": false}
            }],
            "resourceType": "/serverSettings"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "current": {
                    "keyData": "${serverSettings_systemKeys_items_current_keyData}",
                    "creationDate": "2021-02-16T00:42:11.630Z"
                },
                "pending": {
                    "keyData": "${serverSettings_systemKeys_items_pending_keyData}",
                    "creationDate": "2021-02-16T00:42:11.635Z"
                }
            }],
            "resourceType": "/serverSettings/systemKeys"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "dataStoreRef": {
                    "location": "https://0c0873d5e501:9999/pf-admin-api/v1/dataStores/ProvisionerDS",
                    "id": "ProvisionerDS"
                },
                "synchronizationFrequency": 60
            }],
            "resourceType": "/serverSettings/outboundProvisioning"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "password": "${PING_IDENTITY_PASSWORD}",
                "roles": [
                    "EXPRESSION_ADMINISTRATOR",
                    "ADMINISTRATOR",
                    "CRYPTO_ADMINISTRATOR",
                    "USER_ADMINISTRATOR"
                ],
                "auditor": false,
                "description": "Initial administrator user.",
                "active": true,
                "username": "Administrator"
            }],
            "resourceType": "/administrativeAccounts"
        },
        {
            "operationType": "SAVE",
            "items": [{"crlSettings": {
                "nextRetryMinsWhenNextUpdateInPast": 60,
                "verifyCrlSignature": true,
                "nextRetryMinsWhenResolveFailed": 1440,
                "treatNonRetrievableCrlAsRevoked": false
            }}],
            "resourceType": "/certificates/revocation/settings"
        },
        {
            "operationType": "SAVE",
            "items": [{"virtualHostNames": []}],
            "resourceType": "/virtualHostNames"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "redirectValidationLocalSettings": {
                    "enableTargetResourceValidationForSLO": true,
                    "enableInErrorResourceValidation": true,
                    "whiteList": [],
                    "enableTargetResourceValidationForSSO": true,
                    "enableTargetResourceValidationForIdpDiscovery": true
                },
                "redirectValidationPartnerSettings": {"enableWreplyValidationSLO": true}
            }],
            "resourceType": "/redirectValidation"
        },
        {
            "operationType": "SAVE",
            "items": [{"proxyTerminatesHttpsConns": false}],
            "resourceType": "/incomingProxySettings"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "cacheDuration": 1440,
                "reloadDelay": 1440
            }],
            "resourceType": "/protocolMetadata/lifetimeSettings"
        },
        {
            "operationType": "SAVE",
            "items": [{}],
            "resourceType": "/protocolMetadata/signingSettings"
        },
        {
            "operationType": "SAVE",
            "items": [{}],
            "resourceType": "/serviceAuthentication"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "name": "defaultContract",
                "id": "4kd3j4lg5twmWLWb",
                "coreAttributes": [{"name": "subject"}],
                "extendedAttributes": []
            }],
            "resourceType": "/authenticationPolicyContracts"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "configuration": {
                    "tables": [{
                        "name": "Users",
                        "rows": [
                            {
                                "defaultRow": false,
                                "fields": [
                                    {
                                        "name": "Username",
                                        "value": "john"
                                    },
                                    {
                                        "name": "Password",
                                        "value": "${passwordCredentialValidators_items_SimplePCV_configuration_tables_rows_fields_Password_Username_john_value}"
                                    },
                                    {
                                        "name": "Confirm Password",
                                        "value": "${passwordCredentialValidators_items_SimplePCV_configuration_tables_rows_fields_Confirm_Password_Username_john_value}"
                                    },
                                    {
                                        "name": "Relax Password Requirements",
                                        "value": "true"
                                    }
                                ]
                            },
                            {
                                "defaultRow": false,
                                "fields": [
                                    {
                                        "name": "Username",
                                        "value": "jane"
                                    },
                                    {
                                        "name": "Password",
                                        "value": "${passwordCredentialValidators_items_SimplePCV_configuration_tables_rows_fields_Password_Username_jane_value}"
                                    },
                                    {
                                        "name": "Confirm Password",
                                        "value": "${passwordCredentialValidators_items_SimplePCV_configuration_tables_rows_fields_Confirm_Password_Username_jane_value}"
                                    },
                                    {
                                        "name": "Relax Password Requirements",
                                        "value": "true"
                                    }
                                ]
                            }
                        ]
                    }],
                    "fields": []
                },
                "name": "Simple PCV",
                "id": "SimplePCV",
                "pluginDescriptorRef": {
                    "location": "https://0c0873d5e501:9999/pf-admin-api/v1/passwordCredentialValidators/descriptors/org.sourceid.saml20.domain.SimpleUsernamePasswordCredentialValidator",
                    "id": "org.sourceid.saml20.domain.SimpleUsernamePasswordCredentialValidator"
                },
                "attributeContract": {"coreAttributes": [{"name": "username"}]}
            }],
            "resourceType": "/passwordCredentialValidators"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "sessionValidationSettings": {
                    "updateAuthnSessionActivity": false,
                    "checkValidAuthnSession": false,
                    "includeSessionId": false,
                    "checkSessionRevocationStatus": false
                },
                "configuration": {
                    "tables": [
                        {
                            "name": "Symmetric Keys",
                            "rows": []
                        },
                        {
                            "name": "Certificates",
                            "rows": []
                        }
                    ],
                    "fields": [
                        {
                            "name": "Token Lifetime",
                            "value": "120"
                        },
                        {
                            "name": "Use Centralized Signing Key",
                            "value": "true"
                        },
                        {
                            "name": "JWS Algorithm",
                            "value": "RS256"
                        },
                        {
                            "name": "Active Symmetric Key ID",
                            "value": ""
                        },
                        {
                            "name": "Active Signing Certificate Key ID",
                            "value": ""
                        },
                        {
                            "name": "JWE Algorithm",
                            "value": ""
                        },
                        {
                            "name": "JWE Content Encryption Algorithm",
                            "value": ""
                        },
                        {
                            "name": "Active Symmetric Encryption Key ID",
                            "value": ""
                        },
                        {
                            "name": "Asymmetric Encryption Key",
                            "value": ""
                        },
                        {
                            "name": "Asymmetric Encryption JWKS URL",
                            "value": ""
                        },
                        {
                            "name": "Include Key ID Header Parameter",
                            "value": "true"
                        },
                        {
                            "name": "Include X.509 Thumbprint Header Parameter",
                            "value": ""
                        },
                        {
                            "name": "Default JWKS URL Cache Duration",
                            "value": "720"
                        },
                        {
                            "name": "Include JWE Key ID Header Parameter",
                            "value": "true"
                        },
                        {
                            "name": "Include JWE X.509 Thumbprint Header Parameter",
                            "value": ""
                        },
                        {
                            "name": "Client ID Claim Name",
                            "value": "client_id"
                        },
                        {
                            "name": "Scope Claim Name",
                            "value": "scope"
                        },
                        {
                            "name": "Space Delimit Scope Values",
                            "value": "true"
                        },
                        {
                            "name": "Issuer Claim Value",
                            "value": ""
                        },
                        {
                            "name": "Audience Claim Value",
                            "value": ""
                        },
                        {
                            "name": "JWT ID Claim Length",
                            "value": "0"
                        },
                        {
                            "name": "Access Grant GUID Claim Name",
                            "value": ""
                        },
                        {
                            "name": "JWKS Endpoint Path",
                            "value": ""
                        },
                        {
                            "name": "JWKS Endpoint Cache Duration",
                            "value": "720"
                        },
                        {
                            "name": "Publish Key ID X.509 URL",
                            "value": ""
                        },
                        {
                            "name": "Publish Thumbprint X.509 URL",
                            "value": ""
                        },
                        {
                            "name": "Expand Scope Groups",
                            "value": "false"
                        },
                        {
                            "name": "Type Header Value",
                            "value": ""
                        }
                    ]
                },
                "name": "defaultATM",
                "id": "defaultATM",
                "pluginDescriptorRef": {
                    "location": "https://0c0873d5e501:9999/pf-admin-api/v1/oauth/accessTokenManagers/descriptors/com.pingidentity.pf.access.token.management.plugins.JwtBearerAccessTokenManagementPlugin",
                    "id": "com.pingidentity.pf.access.token.management.plugins.JwtBearerAccessTokenManagementPlugin"
                },
                "accessControlSettings": {
                    "restrictClients": false,
                    "allowedClients": []
                },
                "attributeContract": {
                    "coreAttributes": [],
                    "extendedAttributes": [{"name": "sub"}]
                },
                "selectionSettings": {"resourceUris": []}
            }],
            "resourceType": "/oauth/accessTokenManagers"
        },
        {
            "operationType": "SAVE",
            "items": [{"defaultAccessTokenManagerRef": {
                "location": "https://0c0873d5e501:9999/pf-admin-api/v1/oauth/accessTokenManagers/defaultATM",
                "id": "defaultATM"
            }}],
            "resourceType": "/oauth/accessTokenManagers/settings"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "forceTcp": false,
                "debugLogOutput": false
            }],
            "resourceType": "/kerberos/realms/settings"
        },
        {
            "operationType": "SAVE",
            "items": [
                {
                    "attributeMapping": {
                        "attributeContractFulfillment": {
                            "policy.action": {
                                "source": {"type": "ADAPTER"},
                                "value": "policy.action"
                            },
                            "username": {
                                "source": {"type": "ADAPTER"},
                                "value": "username"
                            }
                        },
                        "attributeSources": [],
                        "issuanceCriteria": {"conditionalCriteria": []}
                    },
                    "configuration": {
                        "tables": [{
                            "name": "Credential Validators",
                            "rows": [{
                                "defaultRow": false,
                                "fields": [{
                                    "name": "Password Credential Validator Instance",
                                    "value": "SimplePCV"
                                }]
                            }]
                        }],
                        "fields": [
                            {
                                "name": "Challenge Retries",
                                "value": "3"
                            },
                            {
                                "name": "Session State",
                                "value": "None"
                            },
                            {
                                "name": "Session Timeout",
                                "value": "60"
                            },
                            {
                                "name": "Session Max Timeout",
                                "value": "480"
                            },
                            {
                                "name": "Allow Password Changes",
                                "value": "false"
                            },
                            {
                                "name": "Password Management System",
                                "value": ""
                            },
                            {
                                "name": "Enable 'Remember My Username'",
                                "value": "false"
                            },
                            {
                                "name": "Enable 'This is My Device'",
                                "value": "false"
                            },
                            {
                                "name": "Change Password Policy Contract",
                                "value": ""
                            },
                            {
                                "name": "Change Password Email Notification",
                                "value": "false"
                            },
                            {
                                "name": "Show Password Expiring Warning",
                                "value": "false"
                            },
                            {
                                "name": "Password Reset Type",
                                "value": "NONE"
                            },
                            {
                                "name": "Password Reset Policy Contract",
                                "value": ""
                            },
                            {
                                "name": "Revoke Sessions After Password Change Or Reset",
                                "value": "false"
                            },
                            {
                                "name": "Account Unlock",
                                "value": "false"
                            },
                            {
                                "name": "Local Identity Profile",
                                "value": ""
                            },
                            {
                                "name": "Notification Publisher",
                                "value": ""
                            },
                            {
                                "name": "Enable Username Recovery",
                                "value": "false"
                            },
                            {
                                "name": "Login Template",
                                "value": "html.form.login.template.html"
                            },
                            {
                                "name": "Logout Path",
                                "value": ""
                            },
                            {
                                "name": "Logout Redirect",
                                "value": ""
                            },
                            {
                                "name": "Logout Template",
                                "value": "idp.logout.success.page.template.html"
                            },
                            {
                                "name": "Change Password Template",
                                "value": "html.form.change.password.template.html"
                            },
                            {
                                "name": "Change Password Message Template",
                                "value": "html.form.message.template.html"
                            },
                            {
                                "name": "Password Management System Message Template",
                                "value": "html.form.message.template.html"
                            },
                            {
                                "name": "Change Password Email Template",
                                "value": "message-template-end-user-password-change.html"
                            },
                            {
                                "name": "Expiring Password Warning Template",
                                "value": "html.form.password.expiring.notification.template.html"
                            },
                            {
                                "name": "Threshold for Expiring Password Warning",
                                "value": "7"
                            },
                            {
                                "name": "Snooze Interval for Expiring Password Warning",
                                "value": "24"
                            },
                            {
                                "name": "Login Challenge Template",
                                "value": "html.form.login.challenge.template.html"
                            },
                            {
                                "name": "'Remember My Username' Lifetime",
                                "value": "30"
                            },
                            {
                                "name": "'This is My Device' Lifetime",
                                "value": "30"
                            },
                            {
                                "name": "Allow Username Edits During Chaining",
                                "value": "false"
                            },
                            {
                                "name": "Track Authentication Time",
                                "value": "true"
                            },
                            {
                                "name": "Post-Password Change Re-Authentication Delay",
                                "value": "0"
                            },
                            {
                                "name": "Password Reset Username Template",
                                "value": "forgot-password.html"
                            },
                            {
                                "name": "Password Reset Code Template",
                                "value": "forgot-password-resume.html"
                            },
                            {
                                "name": "Password Reset Template",
                                "value": "forgot-password-change.html"
                            },
                            {
                                "name": "Password Reset Error Template",
                                "value": "forgot-password-error.html"
                            },
                            {
                                "name": "Password Reset Success Template",
                                "value": "forgot-password-success.html"
                            },
                            {
                                "name": "Account Unlock Template",
                                "value": "account-unlock.html"
                            },
                            {
                                "name": "OTP Length",
                                "value": "8"
                            },
                            {
                                "name": "OTP Time to Live",
                                "value": "10"
                            },
                            {
                                "name": "PingID Properties",
                                "value": ""
                            },
                            {
                                "name": "Require Verified Email",
                                "value": "false"
                            },
                            {
                                "name": "Username Recovery Template",
                                "value": "username.recovery.template.html"
                            },
                            {
                                "name": "Username Recovery Info Template",
                                "value": "username.recovery.info.template.html"
                            },
                            {
                                "name": "Username Recovery Email Template",
                                "value": "message-template-username-recovery.html"
                            },
                            {
                                "name": "CAPTCHA for Authentication",
                                "value": "false"
                            },
                            {
                                "name": "CAPTCHA for Password change",
                                "value": "false"
                            },
                            {
                                "name": "CAPTCHA for Password Reset",
                                "value": "false"
                            },
                            {
                                "name": "CAPTCHA for Username recovery",
                                "value": "false"
                            }
                        ]
                    },
                    "name": "htmlFormAdapter",
                    "id": "htmlFormAdapter",
                    "pluginDescriptorRef": {
                        "location": "https://0c0873d5e501:9999/pf-admin-api/v1/idp/adapters/descriptors/com.pingidentity.adapters.htmlform.idp.HtmlFormIdpAuthnAdapter",
                        "id": "com.pingidentity.adapters.htmlform.idp.HtmlFormIdpAuthnAdapter"
                    },
                    "attributeContract": {
                        "maskOgnlValues": false,
                        "uniqueUserKeyAttribute": "username",
                        "coreAttributes": [
                            {
                                "masked": false,
                                "name": "policy.action",
                                "pseudonym": false
                            },
                            {
                                "masked": false,
                                "name": "username",
                                "pseudonym": true
                            }
                        ],
                        "extendedAttributes": []
                    }
                },
                {
                    "attributeMapping": {
                        "attributeContractFulfillment": {
                            "subject": {
                                "source": {"type": "ADAPTER"},
                                "value": "subject"
                            },
                            "domain": {
                                "source": {"type": "ADAPTER"},
                                "value": "domain"
                            }
                        },
                        "attributeSources": [],
                        "issuanceCriteria": {"conditionalCriteria": []}
                    },
                    "configuration": {
                        "tables": [],
                        "fields": [
                            {
                                "name": "Identifier Cookie Lifetime",
                                "value": "30"
                            },
                            {
                                "name": "Allow Cancelling Identifier Selection",
                                "value": "false"
                            },
                            {
                                "name": "Maximum Identifiers Count",
                                "value": "5"
                            },
                            {
                                "name": "Identifier Selection Template",
                                "value": "identifier.first.template.html"
                            }
                        ]
                    },
                    "name": "identityFirstAdapter",
                    "id": "identityFirstAdapter",
                    "pluginDescriptorRef": {
                        "location": "https://0c0873d5e501:9999/pf-admin-api/v1/idp/adapters/descriptors/com.pingidentity.adapters.identifierfirst.idp.IdentifierFirstAdapter",
                        "id": "com.pingidentity.adapters.identifierfirst.idp.IdentifierFirstAdapter"
                    },
                    "attributeContract": {
                        "maskOgnlValues": false,
                        "uniqueUserKeyAttribute": "subject",
                        "coreAttributes": [
                            {
                                "masked": false,
                                "name": "subject",
                                "pseudonym": true
                            },
                            {
                                "masked": false,
                                "name": "domain",
                                "pseudonym": false
                            }
                        ],
                        "extendedAttributes": []
                    }
                }
            ],
            "resourceType": "/idp/adapters"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "idpErrorMsg": "errorDetail.idpSsoFailure",
                "confirmIdpSlo": false
            }],
            "resourceType": "/idp/defaultUrls"
        },
        {
            "operationType": "SAVE",
            "items": [{"confirmSlo": false}],
            "resourceType": "/sp/defaultUrls"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "trackAdapterSessionsForLogout": false,
                "sessionRevocationLifetime": 490,
                "revokeUserSessionOnLogout": true
            }],
            "resourceType": "/session/settings"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "maxTimeoutMins": 480,
                "idleTimeoutMins": 60
            }],
            "resourceType": "/session/applicationSessionPolicy"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "persistentSessions": false,
                "hashUniqueUserKeyAttribute": false,
                "maxTimeoutMins": 480,
                "maxTimeoutDisplayUnit": "MINUTES",
                "idleTimeoutMins": 60,
                "idleTimeoutDisplayUnit": "MINUTES",
                "enableSessions": false
            }],
            "resourceType": "/session/authenticationSessionPolicies/global"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "persistentGrantContract": {
                    "coreAttributes": [
                        {"name": "USER_KEY"},
                        {"name": "USER_NAME"}
                    ],
                    "extendedAttributes": []
                },
                "scopeGroups": [],
                "atmIdForOAuthGrantManagement": "",
                "refreshRollingInterval": 0,
                "tokenEndpointBaseUrl": "",
                "trackUserSessionsForLogout": false,
                "parStatus": "ENABLED",
                "defaultScopeDescription": "",
                "authorizationCodeEntropy": 30,
                "persistentGrantIdleTimeout": 30,
                "rollRefreshTokenValues": false,
                "allowedOrigins": [],
                "allowUnidentifiedClientExtensionGrants": false,
                "devicePollingInterval": 5,
                "persistentGrantIdleTimeoutTimeUnit": "DAYS",
                "userAuthorizationUrl": "",
                "pendingAuthorizationTimeout": 600,
                "exclusiveScopeGroups": [],
                "userAuthorizationConsentPageSetting": "INTERNAL",
                "bypassActivationCodeConfirmation": false,
                "persistentGrantReuseGrantTypes": ["IMPLICIT"],
                "registeredAuthorizationPath": "",
                "persistentGrantLifetime": -1,
                "refreshTokenLength": 42,
                "allowUnidentifiedClientROCreds": false,
                "authorizationCodeTimeout": 60,
                "persistentGrantLifetimeUnit": "DAYS",
                "scopes": [],
                "scopeForOAuthGrantManagement": "",
                "parReferenceTimeout": 60,
                "exclusiveScopes": [],
                "parReferenceLength": 24,
                "bypassAuthorizationForApprovedGrants": false
            }],
            "resourceType": "/oauth/authServerSettings"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "authenticationPolicyContractRef": {
                    "location": "https://0c0873d5e501:9999/pf-admin-api/v1/authenticationPolicyContracts/4kd3j4lg5twmWLWb",
                    "id": "4kd3j4lg5twmWLWb"
                },
                "attributeContractFulfillment": {
                    "USER_NAME": {
                        "source": {"type": "AUTHENTICATION_POLICY_CONTRACT"},
                        "value": "subject"
                    },
                    "USER_KEY": {
                        "source": {"type": "AUTHENTICATION_POLICY_CONTRACT"},
                        "value": "subject"
                    }
                },
                "id": "4kd3j4lg5twmWLWb",
                "attributeSources": [],
                "issuanceCriteria": {"conditionalCriteria": []}
            }],
            "resourceType": "/oauth/authenticationPolicyContractMappings"
        },
        {
            "operationType": "SAVE",
            "items": [{}],
            "resourceType": "/oauth/cibaServerPolicy/settings"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "attributeMapping": {
                    "attributeContractFulfillment": {"sub": {
                        "source": {"type": "TOKEN"},
                        "value": "sub"
                    }},
                    "attributeSources": [],
                    "issuanceCriteria": {"conditionalCriteria": []}
                },
                "name": "defaultOIDC",
                "scopeAttributeMappings": {},
                "returnIdTokenOnRefreshGrant": true,
                "id": "defaultOIDC",
                "includeSriInIdToken": true,
                "includeSHashInIdToken": true,
                "includeUserInfoInIdToken": true,
                "idTokenLifetime": 5,
                "attributeContract": {
                    "coreAttributes": [{"name": "sub"}],
                    "extendedAttributes": []
                },
                "accessTokenManagerRef": {
                    "location": "https://0c0873d5e501:9999/pf-admin-api/v1/oauth/accessTokenManagers/defaultATM",
                    "id": "defaultATM"
                }
            }],
            "resourceType": "/oauth/openIdConnect/policies"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "defaultPolicyRef": {
                    "location": "https://0c0873d5e501:9999/pf-admin-api/v1/oauth/openIdConnect/policies/defaultOIDC",
                    "id": "defaultOIDC"
                },
                "sessionSettings": {
                    "sessionRevocationLifetime": 490,
                    "trackUserSessionsForLogout": false,
                    "revokeUserSessionOnLogout": true
                }
            }],
            "resourceType": "/oauth/openIdConnect/settings"
        },
        {
            "operationType": "SAVE",
            "items": [{}],
            "resourceType": "/oauth/tokenExchange/processor/settings"
        },
        {
            "operationType": "SAVE",
            "items": [{}],
            "resourceType": "/oauth/tokenExchange/generator/settings"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "bypassApprovalPage": true,
                "persistentGrantIdleTimeoutType": "SERVER_DEFAULT",
                "requireSignedRequests": false,
                "description": "",
                "persistentGrantIdleTimeout": 0,
                "enabled": true,
                "oidcPolicy": {
                    "grantAccessSessionRevocationApi": false,
                    "grantAccessSessionSessionManagementApi": false,
                    "pingAccessLogoutCapable": false,
                    "pairwiseIdentifierUserType": false
                },
                "persistentGrantExpirationTime": 0,
                "restrictedResponseTypes": [],
                "requireProofKeyForCodeExchange": false,
                "persistentGrantIdleTimeoutTimeUnit": "DAYS",
                "restrictToDefaultAccessTokenManager": false,
                "validateUsingAllEligibleAtms": false,
                "restrictScopes": true,
                "clientId": "testclient",
                "persistentGrantExpirationTimeUnit": "DAYS",
                "allowAuthenticationApiInit": true,
                "deviceFlowSettingType": "SERVER_DEFAULT",
                "redirectUris": ["https://localhost:9031/pf/heartbeat.ping"],
                "logoUrl": "",
                "grantTypes": ["IMPLICIT"],
                "requirePushedAuthorizationRequests": false,
                "name": "testclient",
                "persistentGrantExpirationType": "SERVER_DEFAULT",
                "restrictedScopes": [],
                "refreshRolling": "SERVER_DEFAULT",
                "exclusiveScopes": [],
                "clientAuth": {"type": "NONE"}
            }],
            "resourceType": "/oauth/clients"
        },
        {
            "operationType": "SAVE",
            "items": [{"clientMetadata": []}],
            "resourceType": "/oauth/clientSettings"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "context": {
                    "contextRef": {
                        "location": "https://0c0873d5e501:9999/pf-admin-api/v1/authenticationPolicyContracts/4kd3j4lg5twmWLWb",
                        "id": "4kd3j4lg5twmWLWb"
                    },
                    "type": "AUTHENTICATION_POLICY_CONTRACT"
                },
                "attributeContractFulfillment": {"sub": {
                    "source": {"type": "AUTHENTICATION_POLICY_CONTRACT"},
                    "value": "subject"
                }},
                "id": "authz_req|apc.4kd3j4lg5twmWLWb|defaultATM",
                "attributeSources": [],
                "issuanceCriteria": {"conditionalCriteria": []},
                "accessTokenManagerRef": {
                    "location": "https://0c0873d5e501:9999/pf-admin-api/v1/oauth/accessTokenManagers/defaultATM",
                    "id": "defaultATM"
                }
            }],
            "resourceType": "/oauth/accessTokenMappings"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "additionalAllowedOrigins": [],
                "name": "Authentication API Explorer",
                "description": "",
                "id": "lBdWXFUVfyHCqNLnk2GkkyiMD",
                "url": "https://localhost:9031/pf-ws/authn/explorer"
            }],
            "resourceType": "/authenticationApi"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "apiEnabled": true,
                "enableApiDescriptions": true,
                "defaultApplicationRef": {
                    "location": "https://0c0873d5e501:9999/pf-admin-api/v1/authenticationApi/applications/lBdWXFUVfyHCqNLnk2GkkyiMD",
                    "id": "lBdWXFUVfyHCqNLnk2GkkyiMD"
                }
            }],
            "resourceType": "/authenticationApi/settings"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "defaultAuthenticationSources": [],
                "failIfNoSelection": false,
                "authnSelectionTrees": [{
                    "name": "Default Policy",
                    "authenticationApiApplicationRef": {
                        "location": "https://0c0873d5e501:9999/pf-admin-api/v1/authenticationApi/applications/lBdWXFUVfyHCqNLnk2GkkyiMD",
                        "id": "lBdWXFUVfyHCqNLnk2GkkyiMD"
                    },
                    "enabled": true,
                    "rootNode": {
                        "children": [
                            {"action": {
                                "context": "Fail",
                                "type": "DONE"
                            }},
                            {
                                "children": [
                                    {"action": {
                                        "context": "Fail",
                                        "type": "DONE"
                                    }},
                                    {"action": {
                                        "attributeMapping": {
                                            "attributeContractFulfillment": {"subject": {
                                                "source": {
                                                    "id": "htmlFormAdapter",
                                                    "type": "ADAPTER"
                                                },
                                                "value": "username"
                                            }},
                                            "attributeSources": [],
                                            "issuanceCriteria": {"conditionalCriteria": []}
                                        },
                                        "authenticationPolicyContractRef": {
                                            "location": "https://0c0873d5e501:9999/pf-admin-api/v1/authenticationPolicyContracts/4kd3j4lg5twmWLWb",
                                            "id": "4kd3j4lg5twmWLWb"
                                        },
                                        "context": "Success",
                                        "type": "APC_MAPPING"
                                    }}
                                ],
                                "action": {
                                    "authenticationSource": {
                                        "type": "IDP_ADAPTER",
                                        "sourceRef": {
                                            "location": "https://0c0873d5e501:9999/pf-admin-api/v1/idp/adapters/htmlFormAdapter",
                                            "id": "htmlFormAdapter"
                                        }
                                    },
                                    "context": "Success",
                                    "inputUserIdMapping": {
                                        "source": {
                                            "id": "identityFirstAdapter",
                                            "type": "ADAPTER"
                                        },
                                        "value": "subject"
                                    },
                                    "userIdAuthenticated": false,
                                    "type": "AUTHN_SOURCE"
                                }
                            }
                        ],
                        "action": {
                            "authenticationSource": {
                                "type": "IDP_ADAPTER",
                                "sourceRef": {
                                    "location": "https://0c0873d5e501:9999/pf-admin-api/v1/idp/adapters/identityFirstAdapter",
                                    "id": "identityFirstAdapter"
                                }
                            },
                            "type": "AUTHN_SOURCE"
                        }
                    }
                }],
                "trackedHttpParameters": []
            }],
            "resourceType": "/authenticationPolicies/default"
        },
        {
            "operationType": "SAVE",
            "items": [{
                "enableSpAuthnSelection": false,
                "enableIdpAuthnSelection": true
            }],
            "resourceType": "/authenticationPolicies/settings"
        }
    ]
}